<!--
  1. Add the lang="en" attribute to the html tag
  2. Make the title of the page "Problem 002" (without the quotation marks)
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Problem 002</title>
</head>
<body>
  <main>
    <div class="title">Problem 002</div>
  </main>
</body>
</html>
